{
  "author": "bendyorke",
  "name": "all-in",
  "description": "require all files in a directory",
  "version": "0.2.0",
  "repository": {
    "url": "https://github.com/bendyorke/all-in"
  },
  "main": "all-in.js",
  "engines": {
    "node": "*"
  }
}
